[gd_scene load_steps=3 format=2]

[ext_resource path="res://RecursosInternos/Tiles/PisoParedes.tres" type="TileSet" id=1]
[ext_resource path="res://Escenas/Pacman.tscn" type="PackedScene" id=2]

[node name="NivelBase" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="Pacman" parent="." instance=ExtResource( 2 )]
