[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Pausa/Pausa.gd" type="Script" id=1]

[node name="Pausa" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="QuitarPausa" type="Button" parent="Control"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
text = "p"
[connection signal="button_up" from="Control/QuitarPausa" to="." method="_on_QuitarPausa_button_up"]
