[gd_scene load_steps=8 format=2]

[ext_resource path="res://RecursosInternos/Temas/Tema.tres" type="Theme" id=1]
[ext_resource path="res://Sprites/Botones/Boton.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Botones/Boton-2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Botones/Boton-4.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Niveles/SeleccionNiveles/BotonSeleccionNivel.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Otros/Rombo.png" type="Texture" id=6]
[ext_resource path="res://RecursosInternos/Letras/Minecart.tres" type="DynamicFont" id=7]

[node name="BotonSeleccionNivel" type="TextureButton" groups=[
"guardar",
]]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
theme = ExtResource( 1 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Completado" type="TextureRect" parent="."]
margin_left = 23.8068
margin_top = 128.0
margin_right = 103.807
margin_bottom = 224.0
texture = ExtResource( 6 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nivel" type="Label" parent="."]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_BotonSeleccionNivel_button_up"]
