[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Pacman/Pacman.gd" type="Script" id=1]
[ext_resource path="res://Sprites/PacMan/Pacman.png" type="Texture" id=2]
[ext_resource path="res://MusicaSonidos/wort-wort-wort.wav" type="AudioStream" id=3]
[ext_resource path="res://MusicaSonidos/WAKAWAKA.wav" type="AudioStream" id=4]
[ext_resource path="res://Sprites/Luces/Luz1.jpg" type="Texture" id=5]
[ext_resource path="res://Sprites/Botones/Boton-4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Botones/Boton-2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Particulas/Explision.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Caminar"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Inicializar"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 26.692

[sub_resource type="CircleShape2D" id=4]
radius = 30.0

[node name="Pacman" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
velocidad = 250

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 3
hframes = 2
frame = 1

[node name="Animacion" type="AnimationPlayer" parent="Sprite"]
anims/Caminar = SubResource( 1 )
anims/Inicializar = SubResource( 2 )

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Camara" type="Camera2D" parent="."]
current = true

[node name="Animacion" type="Tween" parent="Camara"]

[node name="TiempoPowerUp" type="Timer" parent="."]
one_shot = true

[node name="SonidoMuerte" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 3 )

[node name="SonidoComiendo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="Luz" type="Light2D" parent="."]
texture = ExtResource( 5 )
texture_scale = 5.0
range_z_min = -1020
shadow_enabled = true
shadow_gradient_length = 5.0

[node name="Animacion" type="Tween" parent="Luz"]

[node name="Botones" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Botones"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Arriba" type="TouchScreenButton" parent="Botones/Control"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( -492, 100 )
scale = Vector2( 2.3125, 2.4375 )
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
shape = SubResource( 4 )
action = "ui_arriba"

[node name="Abajo" type="TouchScreenButton" parent="Botones/Control"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( -492, 260 )
scale = Vector2( 2.3125, 2.4375 )
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
shape = SubResource( 4 )
action = "ui_abajo"

[node name="Derecha" type="TouchScreenButton" parent="Botones/Control"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 384, 164 )
scale = Vector2( 2.3125, 2.4375 )
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
shape = SubResource( 4 )
action = "ui_derecha"

[node name="Izquierda" type="TouchScreenButton" parent="Botones/Control"]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 244, 164 )
scale = Vector2( 2.1875, 2.4375 )
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
shape = SubResource( 4 )
action = "ui_izquierda"

[node name="Particulas" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.6
one_shot = true
local_coords = false
texture = ExtResource( 8 )
emission_shape = 3
emission_points = PoolVector2Array(  )
emission_colors = PoolColorArray(  )
gravity = Vector2( 0, 64 )
scale_amount = 0.03
[connection signal="area_entered" from="." to="." method="_on_Pacman_area_entered"]
[connection signal="timeout" from="TiempoPowerUp" to="." method="_on_TiempoPowerUp_timeout"]
