[gd_scene load_steps=3 format=2]

[ext_resource path="res://RecursosInternos/Tiles/TileParedes.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Tiles/Tiles.gd" type="Script" id=2]

[node name="Tiles" type="TileMap"]
tile_set = ExtResource( 1 )
collision_mask = 0
format = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
