[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Fantasmas/Fantasma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Fantasmas/BOBO.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Fantasmas/Bobo.png" type="Texture" id=3]

[node name="BOBO" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocidad = 150

[node name="Sprite" parent="." index="2"]
editor/display_folded = false
texture = ExtResource( 3 )
frame = 0
