[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Fantasmas/Fantasma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Fantasmas/CAPRICHOSO.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Fantasmas/Caprichoso.png" type="Texture" id=3]

[node name="CAPRICHOSO" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocidad = 350

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="TimerEnojo" type="Timer" parent="." index="2"]
wait_time = 30.0
one_shot = true
autostart = true
[connection signal="timeout" from="TimerEnojo" to="." method="_on_TimerEnojo_timeout"]
