[gd_scene load_steps=4 format=2]

[ext_resource path="res://Escenas/Fantasmas/Fantasma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Fantasmas/EMBOSCADOR.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Fantasmas/Emboscador.png" type="Texture" id=3]

[node name="Emboscador" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocidad = 250

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
